@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --primary-Very-Dark-Magenta: hsl(300, 43%, 22%);
  --primary-Soft-Pink: hsl(333, 80%, 67%);
  --neutral-Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --neutral-Light-Grayish-Magenta: hsl(300, 19%, 81%);
  --neutral-White: hsl(0, 0%, 100%);

  --sm: 400;
  --md: 500;
  --lg: 700;

  --spartan: "League Spartan", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(/reto-diseno-web-ikerismak/images/bg-pattern-top-mobile.svg),
    url(/reto-diseno-web-ikerismak/images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  font-family: var(--spartan);
}

.container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

header {
  margin-bottom: 32px;
}

header h1 {
  color: var(--primary-Very-Dark-Magenta);
  font-size: 32px;
  font-weight: var(lg);
  line-height: 32px;
  text-align: center;
  margin: 0 64px 32px 64px;
}

header .header-text{
  color:var(--neutral-Dark-Grayish-Magenta);
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  font-weight: var(--md);
  margin: 0 28px 0 28px;
}

.bars-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
}
.reated-bar {
  background-color: var(--neutral-Light-Grayish-Magenta);
  text-align: center;
  margin: 8px 0;
  padding: 15px;
  border-radius: 4px;
  width: 332px;
  height: 80px;
  font-weight: var(--lg);
  color: var(--primary-Very-Dark-Magenta);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reated-bar .stars {
  min-width: 112px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 52px;
}

.card {
  background-color: var(--primary-Very-Dark-Magenta);
  margin: 16px 24px 0 24px;
  padding: 36px;
  max-width: 332px;
  height: 252px;
  border-radius: 12px;
  color: var(--neutral-White);
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.card img {
  border-radius: 50%;
  width: 52px;
  margin-right: 22px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.card .user-name {
  font-weight: var(--lg);
  grid-column: 2/3;
}

.card .job-position {
  color: var(--primary-Soft-Pink);
  grid-column: 2/3;
}

.card p {
  font-weight: var(--md);
  line-height: 20px;
  margin-top: 32px;
  grid-column: 1/3;
}

footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}


@media only screen and (min-width: 376px ) {

  .bars-container{
    padding: 0 25px;
  }

  .one{

    align-self: flex-start;
   

  }

  .two{

    align-self: center;

  }

  .three{

    align-self: flex-end;
  }

  .cards-container{

    padding: 0 14px;
  }

  .card-one{

    align-self: flex-start;


  }

  .card-two{

    align-self: center;

    
  }

  .card-three{


    align-self: flex-end;

  }



  
}


@media only screen and (min-width: 768px ) {


  body {
    background: url(/reto-diseno-web-ikerismak/images/bg-pattern-top-desktop.svg),
      url(/reto-diseno-web-ikerismak/images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 400px;
  }




  .reated-bar{

    flex-direction: row;
    width: 440px;
    height: 50px;
    justify-content: center;
   
  }

  .stars{

    margin-right: 20px;
  }



  .cards-container{

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-three{

    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }

  .card-one{

    grid-column: 1/2;
    justify-self: center;

  }

  .card-two{

    grid-column: 2/3;
    justify-self: center;

  }




  
}

@media only screen and (min-width: 894px ) {

  .container{

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 24px;
  }

  .bars-container{
    grid-column: 6/-1;
  }

  header{
    grid-column: 1/6;
  }

  .cards-container{

    grid-column: 1/-1;
  }

  footer{

    grid-column: 1/-1;
  }


  
}

@media only screen and (min-width: 1160px ) {


  body {
    
    background-size: 580px;
  }

  .container{

    margin: 125px auto;
    max-width: 1110px;
  }

  .bars-container{
    grid-column: 6/-1;
  }


  .cards-container{

    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  }

  .card{

    margin: 0;

  }

  
}


@media only screen and (min-width: 1440px ) {


  header{

    max-width: 430px;
    margin: 0;

  }

  header h1{

    font-size: 45px;
    text-align: left;
    margin: 0;
    line-height: 45px;
  }

  header p{
    text-align: left;
    margin: 15px 0 30px 0;
  }



  .bars-container{
    grid-column: 7/-1;
    padding: 0;
  }


  
}


